# aai-cacher

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  startSpring.bat
releases/: 1.5.0.yaml
src/main/assembly/: descriptor.xml
src/main/docker/: Dockerfile  aai.sh  docker-entrypoint.sh
src/main/java/org/onap/aai/cacher/: Application.java  Profiles.java
src/main/java/org/onap/aai/cacher/common/: CacheKeyConfig.java  MongoConfig.java  MongoHelperSingleton.java
src/main/java/org/onap/aai/cacher/config/: JettyPasswordDecoder.java  PasswordDecoder.java  PropertyPasswordConfiguration.java
src/main/java/org/onap/aai/cacher/dmaap/consumer/: AAIDmaapEventProcessor.java  AAIEventConsumer.java  AAIParentEventConsumer.java  ClientConsumer.java  DmaapConsumerSingleton.java  DmaapProcessor.java  RestDmaapClientConsumer.java
src/main/java/org/onap/aai/cacher/egestion/printer/: PayloadPrinterFactory.java  PayloadPrinterFactoryConfiguration.java  PayloadPrinterService.java
src/main/java/org/onap/aai/cacher/egestion/printer/strategy/: AAIResourceGetAllPayloadPrinterStrategy.java  NonePayloadPrinterStrategy.java  PayloadPrinterStrategy.java  PayloadPrinterType.java
src/main/java/org/onap/aai/cacher/exceptions/: MissingTemplateException.java
src/main/java/org/onap/aai/cacher/injestion/parser/: AAIResourcesUriTemplates.java  PayloadParserFactory.java  PayloadParserFactoryConfiguration.java  PayloadParserService.java
src/main/java/org/onap/aai/cacher/injestion/parser/strategy/: AAIResourceDmaapParserStrategy.java  AAIResourceGetAllPayloadParserStrategy.java  NonePayloadParserStrategy.java  PayloadParserStrategy.java  PayloadParserType.java
src/main/java/org/onap/aai/cacher/injestion/parser/strategy/aai/: AAIResourcesUriTemplates.java  AAIUriSegment.java
src/main/java/org/onap/aai/cacher/injestion/parser/strategy/aai/dmaap/: AAIRelatedToDetails.java  AAIResourceDmaapParserStrategy.java  DmaapAction.java
src/main/java/org/onap/aai/cacher/model/: CacheEntry.java  CacheKey.java  DBAction.java
src/main/java/org/onap/aai/cacher/service/: AuthorizationService.java
src/main/java/org/onap/aai/cacher/service/helper/: CacheHelperService.java  RestClientHelperService.java
src/main/java/org/onap/aai/cacher/service/rest/: CacheInteractionService.java  CacheKeyService.java
src/main/java/org/onap/aai/cacher/service/rest/util/: CacheKeyRequestValidation.java  CacheKeyRequestValidationType.java
src/main/java/org/onap/aai/cacher/service/tasks/: ScheduledTaskConfig.java  ScheduledTasks.java
src/main/java/org/onap/aai/cacher/util/: AAIConstants.java  RestClient.java
src/main/java/org/onap/aai/cacher/web/: JerseyConfiguration.java  LocalHostAccessLog.java
src/main/java/org/onap/aai/interceptors/: AAIContainerFilter.java  AAIHeaderProperties.java
src/main/java/org/onap/aai/interceptors/post/: AAIResponseFilterPriority.java  ResponseTransactionLogging.java
src/main/java/org/onap/aai/interceptors/pre/: AAIRequestFilterPriority.java  OneWaySslAuthorization.java  RequestHeaderManipulation.java  RequestTransactionLogging.java
src/main/resources/: application.properties  logback.xml
src/main/resources/etc/appprops/: aai-resources-uri-templates.properties  aaiDmaaPEventConsumer.properties  aaiconfig.properties  error.properties  initialcachekeyconfig.json  preferredRoute.txt
src/test/java/org/onap/aai/cacher/common/: CacheKeyConfigTest.java  LimitTest.java  MongoHelperSingletonNoFakeTest.java  MongoHelperSingletonTest.java
src/test/java/org/onap/aai/cacher/config/: JettyPasswordDecoderTest.java
src/test/java/org/onap/aai/cacher/dmaap/consumer/: AAIDmaapEventProcessorScenariosTest.java  AAIDmaapEventProcessorTest.java  AAIEventConsumerTest.java  DmaapConsumerSingletonTest.java
src/test/java/org/onap/aai/cacher/egestion/printer/: EgestionTestComponent.java
src/test/java/org/onap/aai/cacher/injestion/parser/: AAIResourcesUriTemplatesTest.java  InjestionTestComponent.java  PayloadParserServiceTest.java
src/test/java/org/onap/aai/cacher/injestion/parser/strategy/: AAIResourceDmaapParserStrategyTest.java  AAIResourceDmaapParserStrategyTestConstants.java
src/test/java/org/onap/aai/cacher/injestion/parser/strategy/aai/dmaap/: AAIResourceDmaapParserStrategyTest.java
src/test/java/org/onap/aai/cacher/model/: CacheKeyTest.java
src/test/java/org/onap/aai/cacher/service/helper/: CacheHelperServiceScenariosTest.java  CacheHelperServiceTest.java  CrudOperationsTest.java
src/test/java/org/onap/aai/cacher/service/rest/util/: CacheKeyRequestValidationTest.java
src/test/java/org/onap/aai/interceptors/: AAIContainerFilterTest.java
src/test/resources/test/etc/: initialcachekeyconfig.json
src/test/resources/test/payloads/: dmaap-pserver-create.json
src/test/resources/test/payloads/dmaapEvents/: address-list.json  allotted-resource.json  create-generic-vnf-with-children-update-generic-vnf-property.json  createPserverCreateCRWithNestingAndRelsToUpdateRemovingARelTest.json  createPserverRelationshipsToNonExistingTest.json  createPserverWithNestedDeleteNested.json  createPserverWithoutNestedAddNested.json  cvlan-tag-entry-create.json  cvlan-tag-entry.json  cvlan-tag.json  large-pserver.json  linterfaceWithLinterfaceTest.json  nos.json  vce.json
src/test/resources/test/payloads/dmaapEvents/deleteRelationship/: 1-create-logical-link.json  2-create-generic-vnf.json  3-create-rel-generic-vnf-vlan-to-logical-link.json  4-delete-rel-to-generic-vnf-vlan-from-logical-link.json
src/test/resources/test/payloads/json/: generic-vnfs-one-with-nesting-with-address-list.json  generic-vnfs-one-with-nesting.json  one-cr-with-nested-dupe-get-all.json  pservers-one-with-nesting.json  test-empty.json
