allotted-resource=/allotted-resources/allotted-resource/{id}
availability-zone=/availability-zones/availability-zone/{availability-zone-name}
class-of-service=/classes-of-service/class-of-service/{cos}
cloud-region=/cloud-infrastructure/cloud-regions/cloud-region/{cloud-owner}/{cloud-region-id}
collection=/network/collections/collection/{collection-id}
complex=/cloud-infrastructure/complexes/complex/{physical-location-id}
configuration=/network/configurations/configuration/{configuration-id}
connector=/business/connectors/connector/{resource-instance-id}
constrained-element-set=/constrained-element-sets/constrained-element-set/{constrained-element-set-uuid}
ctag-assignment=/ctag-assignments/ctag-assignment/{vlan-id-inner}
ctag-pool=/ctag-pools/ctag-pool/{target-pe}/{availability-zone-name}
customer=/business/customers/customer/{global-customer-id}
cvlan-tag=/cvlan-tags/cvlan-tag/{cvlan-tag}
dvs-switch=/dvs-switches/dvs-switch/{switch-name}
element-choice-set=/element-choice-sets/element-choice-set/{element-choice-set-uuid}
entitlement=/entitlements/entitlement/{group-uuid}/{resource-uuid}
evc=/evcs/evc/{evc-id}
flavor=/flavors/flavor/{flavor-id}
forwarder-evc=/forwarder-evcs/forwarder-evc/{forwarder-evc-id}
forwarder=/forwarders/forwarder/{sequence}
forwarding-path=/network/forwarding-paths/forwarding-path/{forwarding-path-id}
generic-vnf=/network/generic-vnfs/generic-vnf/{vnf-id}
group-assignment=/group-assignments/group-assignment/{group-id}
host-route=/host-routes/host-route/{host-route-id}
image=/images/image/{image-id}
instance-group=/network/instance-groups/instance-group/{id}
ipsec-configuration=/network/ipsec-configurations/ipsec-configuration/{ipsec-configuration-id}
l-interface=/l-interfaces/l-interface/{interface-name}
l3-interface-ipv4-address-list=/l3-interface-ipv4-address-list/{l3-interface-ipv4-address}
l3-interface-ipv6-address-list=/l3-interface-ipv6-address-list/{l3-interface-ipv6-address}
l3-network=/network/l3-networks/l3-network/{network-id}
lag-interface=/lag-interfaces/lag-interface/{interface-name}
lag-link=/network/lag-links/lag-link/{link-name}
license=/licenses/license/{group-uuid}/{resource-uuid}
line-of-business=/business/lines-of-business/line-of-business/{line-of-business-name}
logical-link=/network/logical-links/logical-link/{link-name}
metadatum=/metadata/metadatum/{metaname}
model-constraint=/model-constraints/model-constraint/{model-constraint-uuid}
model-element=/model-elements/model-element/{model-element-uuid}
model-ver=/model-vers/model-ver/{model-version-id}
model=/service-design-and-creation/models/model/{model-invariant-id}
multicast-configuration=/network/multicast-configurations/multicast-configuration/{multicast-configuration-id}
named-query-element=/named-query-elements/named-query-element/{named-query-element-uuid}
named-query=/service-design-and-creation/named-queries/named-query/{named-query-uuid}
network-policy=/network/network-policies/network-policy/{network-policy-id}
network-profile=/cloud-infrastructure/network-profiles/network-profile/{nm-profile-name}
newvce=/network/newvces/newvce/{vnf-id2}
nos-server=/nos-servers/nos-server/{nos-server-id}
oam-network=/oam-networks/oam-network/{network-uuid}
operational-environment=/cloud-infrastructure/operational-environments/operational-environment/{operational-environment-id}
overloaded-model=/overloaded-model/{model-invariant-id}/{model-name-version-id}
owning-entity=/business/owning-entities/owning-entity/{owning-entity-id}
p-interface=/p-interfaces/p-interface/{interface-name}
physical-link=/network/physical-links/physical-link/{link-name}
platform=/business/platforms/platform/{platform-name}
pnf=/network/pnfs/pnf/{pnf-name}
port-group=/port-groups/port-group/{interface-id}
project=/business/projects/project/{project-name}
property-constraint=/property-constraints/property-constraint/{property-constraint-uuid}
pserver=/cloud-infrastructure/pservers/pserver/{hostname}
related-lookup=/related-lookups/related-lookup/{related-lookup-uuid}
relationship=/relationship-list/relationship/{related-link}
route-table-reference=/network/route-table-references/route-table-reference/{route-table-reference-id}
route-target=/route-targets/route-target/{global-route-target}/{route-target-role}
routing-instance=/routing-instances/routing-instance/{routing-instance-id}
segmentation-assignment=/segmentation-assignments/segmentation-assignment/{segmentation-id}
service-capability=/service-design-and-creation/service-capabilities/service-capability/{service-type}/{vnf-type}
service-instance=/service-instances/service-instance/{service-instance-id}
service-subscription=/service-subscriptions/service-subscription/{service-type}
service=/service-design-and-creation/services/service/{service-id}
site-pair-set=/network/site-pair-sets/site-pair-set/{site-pair-set-id}
site-pair=/site-pairs/site-pair/{site-pair-id}
snapshot=/snapshots/snapshot/{snapshot-id}
sriov-pf=/sriov-pfs/sriov-pf/{pf-pci-id}
sriov-vf=/sriov-vfs/sriov-vf/{pci-id}
subnet=/subnets/subnet/{subnet-id}
tenant=/tenants/tenant/{tenant-id}
tunnel-xconnect=/tunnel-xconnects/tunnel-xconnect/{id}
vce=/network/vces/vce/{vnf-id}
vf-module=/vf-modules/vf-module/{vf-module-id}
vig-server=/vig-servers/vig-server/{vig-address-type}
vip-ipv4-address-list=/vip-ipv4-address-list/{vip-ipv4-address}
vip-ipv6-address-list=/vip-ipv6-address-list/{vip-ipv6-address}
virtual-data-center=/cloud-infrastructure/virtual-data-centers/virtual-data-center/{vdc-id}
vlan-mapping=/vlan-mappings/vlan-mapping/{vlan-mapping-id}
vlan=/vlans/vlan/{vlan-interface}
vnf-image=/service-design-and-creation/vnf-images/vnf-image/{vnf-image-uuid}
vnf=/vnf/{vnf-id}
vnfc=/network/vnfcs/vnfc/{vnfc-name}
volume-group=/volume-groups/volume-group/{volume-group-id}
volume=/volumes/volume/{volume-id}
vpls-pe=/network/vpls-pes/vpls-pe/{equipment-name}
vpn-binding=/network/vpn-bindings/vpn-binding/{vpn-id}
vserver=/vservers/vserver/{vserver-id}
zone=/network/zones/zone/{zone-id}