aai.truststore.filename=aai_keystore
aai.truststore.passwd.x=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
aai.logging.maxStackTraceEntries=10
aai.cacher.dmaap.consumer.enableEventProcessing=false
aai.cacher.dmaap.consumer.delayCheck=2
