aai.truststore.filename=tomcat_keystore
aai.truststore.passwd.x=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
aai.keystore.filename=aai-client-cert.p12
aai.keystore.passwd.x=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
aai.logging.maxStackTraceEntries=10
aai.cacher.dmaap.consumer.enableEventProcessing=true
aai.cacher.dmaap.consumer.delayCheck=2
