TransportType=HTTPAAF
Latitude=39.099727
Longitude=-94.578567

Version=1.0
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment=TEST
Partner=BOT_R
routeOffer=MR1SBKCD
SubContextPath=/
Protocol=http
MethodType=GET
username=m08479@aai.ecomp.att.com
password=
contenttype=application/json
host=klsd048.ipcoe.att.com:3904,klsd055.ipcoe.att.com:3904,klsd056.ipcoe.att.com:3904
topic=AAI-EVENT
group=aaiEventConsumer-dev
id=NA
timeout=15000
limit=1000
filter={"event-header.domain":"uDev03"}
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=no
DME2preferredRouterFilePath=preferredRoute.txt