TransportType=TBD
Latitude=TBD
Longitude=TBD

Version=1.0
ServiceName=TBD
Environment=TEST
Partner=BOT_R
routeOffer=MR1SBKCD
SubContextPath=/
Protocol=http
MethodType=GET
username=TBD
password=TBD
contenttype=application/json
host=TBD
topic=AAI-EVENT
group=aaiEventConsumer-dev
id=NA
timeout=15000
limit=1000
filter={"event-header.domain":"devINT1"}
sessionstickinessrequired=no